# various

./: README.md  pom.xml
src/main/java/: Compress.java  ConsistentHashing.java  DedicatedMinPQ.java  HashCash.java  ObjectSize.java  Project.java  SimpleClient.java  TestBigZip.java  TestCpuLoad.java  ThreadRing.java  log4j.properties
src/main/java/benchmark/: NaiveCpuTest.java  NaiveIODisk.java
src/main/java/commandline/: CommandDelete.java  CommandInfo.java  CommandMain.java
src/main/java/completablefuture/: Example.java
src/main/java/compression/huffman/: BinaryStdIn.java  BinaryStdOut.java  Huffman.java  LZ4Test.java  MinPQ.java
src/main/java/compression/huffman/smaz/: Smaz.java
src/main/java/floating/: DoubleVsBigDecimal.java  SubnormalNumbers.java  TestFloat.java
src/main/java/md/math/: DoubleDouble.java
src/main/java/mockserver/: ResponseCallback.java  Server.java
src/main/java/primes/: PrimeChecker.java  SegmentedPrimeSieve.java  Sieve.java
src/main/java/proxetta/: LogProxyAdvice.java  TestProxetta.java
src/main/java/proxetta/test/: Foo.java  FooReplace.java
src/main/java/scraper/: Consumer.java  ConsumerDonations.java  ConsumerPetitions.java  DbConnection.java  Main.java  MainDonations.java  MainPetitions.java  Producer.java  ProducerDonations.java  ProducerPetitions.java  cleanup.sql  db.sql
src/main/java/scraper/dao/: CampaignDao.java  DonationDao.java  NotFoundException.java  PetitionDao.java  PetitionPageDao.java  PetitionSignatureDao.java  SQLRuntimeException.java
src/main/java/scraper/model/: Campaign.java  Donation.java  Petition.java  PetitionPage.java  PetitionSignature.java
src/main/java/scraper/util/: CityInfo.java
src/main/java/zipcompare/: DifferenceCalculator.java  Differences.java  ZipCompare.java
src/test/java/md/math/: FPExpressionTime.java  Stopwatch.java
